# Docker images tags
UPTIME_KUMA_VERSION=1
TRAEFIK_VERSION=v3.1
WATCHTOWER_VERSION=1.7.1

# Base Path
BASE_PATH= # Path where you want the persisted volumes to be mounted to

UPTIME_KUMA_DOMAIN= # Host which you want to point to uptime kuma
ACME_EMAIL= # Email to be used to obtain lets encrypt ssl certificate
